@charset "UTF-8";

@media screen and (min-width: 769px) {
  .card-content-box {
    display: flex;
    max-width: 690px;
    justify-content: space-between;
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 992px) {
  .card-content-box {
    max-width: 930px;
  }
}

@media screen and (min-width: 1200px) {
  .card-content-box {
    max-width: 1125px;
  }
}

.card-content-box .card-content {
  background-color: #fff;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 2px 2px rgba(174, 172, 172, 0.1019607843);
  width: 460px;
  margin: 15px auto;
}

@media screen and (min-width: 769px) {
  .card-content-box .card-content {
    width: calc(33% - 20px);
    margin: 0;
  }
}

.card-content-box .card-content:hover h2 {
  color: #f3981b;
}

.card-content-box .card-content a {
  display: block;
}

.card-content-box .card-content .card-new {
  position: absolute;
  top: -10px;
  left: -32px;
  color: #fff;
  background-color: #f3981b;
  font-size: 12px;
  font-weight: 700;
  padding: 16px 30px 5px;
  transform: rotate(-40deg);
}

.card-content-box .card-content img {
  width: 100%;
  vertical-align: middle;
}

.card-content-box .card-content .card-content-text {
  padding: 15px;
}

.card-content-box .card-content .card-content-text h2 {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 15px;
}

.card-content-box .card-content .card-content-text .card-content-sub-text .card-category {
  border: 1px solid;
  font-size: 12px;
  padding: 1px 5px;
  margin-right: 5px;
}

.card-content-box .card-content .card-content-text .card-content-sub-text .card-date {
  font-size: 14px;
  color: #808080;
}
